{
  "name": "vendfinder-ui",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "lint:commit": "commitlint --from=HEAD~1",
    "ci:version": "semantic-release --dry-run",
    "ci:build": "docker build -t vendfinder-ui:latest .",
    "test": "echo 'Tests will be implemented' && exit 0",
    "test:coverage": "echo 'Coverage tests will be implemented' && exit 0",
    "test:migrations": "echo 'Migration tests will be implemented' && exit 0",
    "ci:test": "npm run test",
    "deploy:staging": "./scripts/deploy-enhanced.sh staging",
    "deploy:production": "./scripts/deploy-enhanced.sh production",
    "rollback": "./scripts/rollback.sh",
    "capture-vendor": "node vendor-dashboard-capture.js",
    "capture-sally": "node vendor-dashboard-capture.js sally@vendfinder.com sally-password sally",
    "capture-manual": "node manual-dashboard-capture.js",
    "capture-sally-manual": "node manual-dashboard-capture.js sally",
    "verify-sally": "node verify-sally-data.js",
    "check-buyer": "node check-buyer-order.js",
    "setup-monitoring": "chmod +x monitoring/setup-monitoring.sh && ./monitoring/setup-monitoring.sh",
    "start-monitoring": "cd monitoring && docker compose -f docker-compose.monitoring.yml up -d",
    "stop-monitoring": "cd monitoring && docker compose -f docker-compose.monitoring.yml down",
    "monitoring-logs": "cd monitoring && docker compose -f docker-compose.monitoring.yml logs -f",
    "install-playwright": "npm install playwright && npx playwright install chromium"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^9.1.0",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "playwright": "^1.59.1",
    "prettier": "^3.0.0",
    "semantic-release": "^23.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main",
      "release/*"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
